/*

 This is a sample configuration file for mmserver

 It's subject to be changed between releases without
 prior notification.

 You may find your device.id by connecting to mmserver
 and copy your id from the error message.

*/

server:
{
	/* debug */
	debug: true;

	/* listen port */
	port: 9099;
};

device:
{
	/* restrict access to only this device id */
	/*
	id: [
		"90a8d8fa8f8df......"
	];
	*/

	/* password protect service */
	password: "";
};

keyboard:
{
	/* current keyboard layout */
	layout: "iso-8859-1";

	/* hotkeys */
	hotkeys: {
		key1: {
			name: "Terminal";
			command: "gnome-terminal";
		};
		key2: {
			name: "Lock";
			command: "gnome-screensaver-command --lock";
		};
		key3: {
			name: "";
			command: "";
		};
		key4: {
			name: "";
			command: "";
		};
	};
};

mouse:
{
	/* apply rudimentary mouse acceleration */
	accelerate: true;
	
	/* threshold pixels per microsecond speed for invoking mouse acceleration */
	accelerationSpeed: 0.0004;
	
	/* integer factor applied to mouse movements when accelerated */
	accelerationFactor: 4;
	
	/* allow scrolling horizontally as well as vertically */
	horizontalScrolling: false;
	
	/* hotkeys */
	hotkeys: {
		key1: {
			command: "";
		};
		key2: {
			command: "";
		};
	};
};
