/*

 This is a sample configuration file for mmserver

 It's subject to be changed between releases without
 prior notification.

 You may find your device.id by connecting to mmserver
 and copy your id from the error message.

*/

server:
{
	/* debug */
	debug: true;

	/* listen port */
	port: 9099;
	
	/* Avahi zeroconf networking */
	zeroconf: true;
};

device:
{
	/* restrict access to only this device id */
	/*
	id: [
		"90a8d8fa8f8df......"
	];
	*/

	/* password protect service */
	password: "";
};

keyboard:
{
	/* current keyboard layout */
	layout: "iso-8859-1";

	/* keyboard hotkeys; commands should end with "&" to avoid blocking */
	/* hotkey names appear as button labels in the Mobile Mouse app */
	hotkeys: {
		key1: {
			name: "";
			command: "";
		};
		key2: {
			name: "";
			command: "";
		};
		key3: {
			name: "";
			command: "";
		};
		key4: {
			name: "";
			command: "";
		};
	};
};

mouse:
{
	/* apply rudimentary mouse acceleration */
	accelerate: true;
	
	/* threshold pixels per microsecond speed for invoking mouse acceleration */
	accelerationSpeed: 0.0004;
	
	/* integer factor applied to mouse movements when accelerated */
	accelerationFactor: 4;
	
	/* allow scrolling horizontally as well as vertically */
	horizontalScrolling: false;
	
	/* maximum virtual scroll events per scroll motion; must be 1 or greater */
	scrollMax: 1;
	
	/* mouse hotkeys; key1 is invoked when the scroll pad is tapped. If no
	   key1 command is defined, a middle mouse button click is simulated.
	   As with keyboard hotkeys, commands should end with "&". */
	hotkeys: {
		key1: {
			command: "";
		};
		key2: {
			command: "";
		};
	};
};

gestures:
{
	/* gesture values are interpreted like hotkey commands */
	
	twofingerdoubletap: "";
	
	threefingersingletap: "";
	
	threefingerdoubletap: "";
	
	fourfingerpinch: "";
	
	fourfingerspread: "";
	
	fourfingerswipeleft: "";
	
	fourfingerswiperight: "";
	
	fourfingerswipeup: "";
	
	fourfingerswipedown: "";
};

